; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


;0
[Begin Action 1]
Loopstart
0,1, 0,0, 1


;Explosion
[Begin Action 2]
Clsn1: 1
  Clsn1[0] = -3, -3, 3, 3
2,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 12
2,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -14, 15, 15
2,2, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -16, -16, 16, 16
2,3, 0,0, 5
2,4, 0,0, 5


;Corrosão Explod
[Begin Action 3]
2,5, 0,0, 5
2,6, 0,0, 5
2,7, 0,0, 5
2,8, 0,0, 5


;Purple Smoke 1
[Begin Action 4]
2,9, 0,0, 12
2,10, 0,0, 12
2,11, 0,0, 12
2,12, 0,0, 12
2,13, 0,0, 12
2,14, 0,0, 12
2,15, 0,0, 12


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -37, -72, 38, 0
Loopstart
10,10, 0,0, 1


;Purple Smoke 2
[Begin Action 7]
2,22, 0,0, 10
2,23, 0,0, 10
2,24, 0,0, 10
2,25, 0,0, 10
2,26, 0,0, 10


;Explosion
[Begin Action 8]
Clsn1: 1
  Clsn1[0] = -3, -3, 3, 3
2,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 12
2,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -14, 15, 15
2,2, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -16, -16, 16, 16
2,27, 0,0, 5
2,28, 0,0, 5
2,29, 0,0, 5


;Charging
[Begin Action 9]
Loopstart
1,22, 0,0, 12
1,23, 0,0, 12
1,24, 0,0, 12
1,25, 0,0, 12
1,26, 0,0, 12
1,27, 0,0, 12

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -38, -62, 39, 1
10,0, 0,0, 16
10,1, 0,0, 16


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -38, -49, 38, 0
Loopstart
10,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -39, -51, 39, 0
10,1, 0,0, 16
10,0, 0,0, 16


;MegaLaser
[Begin Action 13]
Loopstart
3,15, 0,0, 1


;Contorno Fraco
[Begin Action 14]
0,9, 0,0, 1


;Cérebro Fraco
[Begin Action 15]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,8, 0,0, 1


;Efeito
[Begin Action 16]
Loopstart
2,30, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -23, -73, 25, 8
Loopstart
10,3, 0,0, 8
10,4, 0,0, 8
10,5, 0,0, 8
10,6, 0,0, 8
10,7, 0,0, 8
10,8, 0,0, 8
10,9, 0,0, 8
10,10, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -23, -73, 25, 8
Loopstart
10,9, 0,0, 8
10,8, 0,0, 8
10,7, 0,0, 8
10,6, 0,0, 8
10,5, 0,0, 8
10,4, 0,0, 8
10,3, 0,0, 8
10,10, 0,0, 8


;Corpo Charging
[Begin Action 39]
Clsn1: 1
  Clsn1[0] = -38, -59, 32, 87
Clsn2: 2
  Clsn2[0] = -32, -58, 59, -11
  Clsn2[1] = -36, -12, 21, 32
5,1, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn1: 1
  Clsn1[0] = -38, -59, 32, 87
Clsn2: 2
  Clsn2[0] = -32, -58, 59, -11
  Clsn2[1] = -36, -12, 21, 32
5,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -6, -7, 8, 8
Loopstart
6,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


;Plasma
[Begin Action 60]
Clsn1: 1
  Clsn1[0] = -3, -4, 4, 4
60,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
60,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 12
Loopstart
60,2, 0,0, 10


;Mini laser
[Begin Action 61]
Clsn1Default: 1
  Clsn1[0] = -31, -2, 1, 5
Loopstart
3,0, 0,0, 5
3,1, 0,0, 5


;Bomba
[Begin Action 62]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 7, 1
Loopstart
3,2, 0,0, 5
3,3, 0,0, 5
3,4, 0,0, 5
3,5, 0,0, 5
3,6, 0,0, 5
3,7, 0,0, 5
3,8, 0,0, 5
3,9, 0,0, 5


;Mini Explosao
[Begin Action 63]
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 4
2,16, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
2,17, 0,0, 8
2,18, 0,0, 8
2,19, 0,0, 8
2,20, 0,0, 8


;Big Boom
[Begin Action 64]
Clsn1: 1
  Clsn1[0] = -5, -5, 5, 5
Loopstart
3,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
3,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
3,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
3,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -8, 9, 8
3,14, 0,0, 5


;Laser Part
[Begin Action 65]
Clsn1: 1
  Clsn1[0] = -1, -1, 1, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -2, 2, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -3, 3, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 4
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -5, 5, 5
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 10
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -40, 40, 40
Loopstart
-1,-1, 0,0, 2

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 8
0,0, 0,0, 1


;Plataform
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -15, 0, 15, 12
1,12, 0,0, 1


;Olho Fechado
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = 13, -18, 21, -10
Loopstart
0,3, 0,0, 1


;0
[Begin Action 550]
Clsn1: 1
  Clsn1[0] = -15, -30, 15, 0
Clsn2: 1
  Clsn2[0] = -15, 0, 15, 12
1,12, 0,0, 1


;Descer da plataforma
[Begin Action 551]
Clsn1: 1
  Clsn1[0] = -15, -30, 15, 0
Clsn2: 1
  Clsn2[0] = -15, 0, 15, 12
1,12, 0,0, 1


;Abrindo ou Fechando - Olho
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = 12, -18, 21, -10
0,4, 0,0, 5


;OIho Aberto
[Begin Action 502]
Clsn2: 1
  Clsn2[0] = 12, -18, 21, -10
Loopstart
0,2, 0,0, 1


;Idle Eye
[Begin Action 503]
Clsn2Default: 1
  Clsn2[0] = 13, -18, 21, -10
0,4, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,2, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5


;Bad Eye
[Begin Action 504]
0,4, 0,0, 8
0,2, 0,0, 8


;Boca Fechada
[Begin Action 600]
Loopstart
0,6, 0,0, 1


;Abrindo Boca
[Begin Action 601]
0,7, 0,0, 10
0,5, 0,0, 40
0,7, 0,0, 5


;Boca abrindo
[Begin Action 602]
0,7, 0,0, 10


;Boca Aberta
[Begin Action 603]
Loopstart
0,5, 0,0, 1


;Boca fechada
[Begin Action 604]
0,7, 0,0, 10


;Plataforma
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -32, -177, 33, -135
  Clsn2[1] = -47, -69, 49, 1
Loopstart
1,0, 0,0, 1


;Vidro
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -32, -64, 32, 0
Loopstart
1,1, 0,0, 1


;Vidro Quebrado 1
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -32, -64, 32, 0
Loopstart
1,2, 0,0, 1


;Vidro Quebrado 2
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -32, -64, 32, 0
Loopstart
1,3, 0,0, 1


;Vidro Quebrado 3
[Begin Action 1004]
Clsn2: 3
  Clsn2[0] = 13, -64, 32, -47
  Clsn2[1] = 13, -17, 32, 0
  Clsn2[2] = -32, -64, 14, 0
Loopstart
1,4, 0,0, 1


;Vidro Quebrado 4
[Begin Action 1005]
Clsn2: 3
  Clsn2[0] = 13, -64, 32, -47
  Clsn2[1] = 13, -17, 32, 0
  Clsn2[2] = -32, -64, 14, 0
Loopstart
1,5, 0,0, 1


;Vidro Quebrado 5
[Begin Action 1006]
Clsn2: 3
  Clsn2[0] = 13, -64, 32, -47
  Clsn2[1] = 13, -17, 32, 0
  Clsn2[2] = -32, -64, 14, 0
Loopstart
1,6, 0,0, 1


;Vidro Quebrado 6
[Begin Action 1007]
Clsn2: 5
  Clsn2[0] = -32, -17, -14, 0
  Clsn2[1] = 13, -64, 32, -47
  Clsn2[2] = 13, -17, 32, 0
  Clsn2[3] = -14, -64, 14, 0
  Clsn2[4] = -32, -64, -14, -47
Loopstart
1,7, 0,0, 1


;Vidro Quebrado 7
[Begin Action 1008]
Clsn2: 5
  Clsn2[0] = -32, -17, -14, 0
  Clsn2[1] = 13, -64, 32, -47
  Clsn2[2] = 13, -17, 32, 0
  Clsn2[3] = -14, -64, 14, 0
  Clsn2[4] = -32, -64, -14, -47
Loopstart
1,8, 0,0, 1


;Vidro Quebrado 8
[Begin Action 1009]
Clsn2: 5
  Clsn2[0] = -32, -17, -14, 0
  Clsn2[1] = 13, -64, 32, -47
  Clsn2[2] = 13, -17, 32, 0
  Clsn2[3] = -14, -64, 14, 0
  Clsn2[4] = -32, -64, -14, -47
Loopstart
1,9, 0,0, 1


;Rinka Turret
[Begin Action 1010]
Loopstart
1,10, 0,0, 1


;Rinka
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -7, -8, 7, 8
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 8
Loopstart
1,11, 0,0, 1


;Ácido
[Begin Action 1012]
Clsn1Default: 1
  Clsn1[0] = 0, 0, 512, 274
Loopstart
1,13, 0,0, 15
1,14, 0,0, 15
1,15, 0,0, 15
1,16, 0,0, 15
1,17, 0,0, 15


;Vidro Quebrado
[Begin Action 1013]
Loopstart
1,18, 0,0, 8
1,19, 0,0, 8
1,20, 0,0, 8
1,21, 0,0, 8
1,18, 0,0, 8,HV
1,19, 0,0, 8,HV
1,20, 0,0, 8,HV
1,21, 0,0, 8,HV


;Metroid - First Scene
[Begin Action 2000]
Clsn1: 1
  Clsn1[0] = -38, -61, 40, 19
Clsn2: 1
  Clsn2[0] = -38, -61, 40, -2
Loopstart
2000,0, 0,0, 1


;Metroid Draining
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -38, -61, 40, -2
Loopstart
2000,1, 0,0, 8
2000,0, 0,0, 8
2000,1, 0,0, 8
2000,2, 0,0, 8


;Metroid Brain
[Begin Action 2002]
Clsn1Default: 1
  Clsn1[0] = -32, -2, 34, 19
Loopstart
2000,3, 0,0, 16
2000,4, 0,0, 16
2000,5, 0,0, 16
2000,4, 0,0, 16


;Metroid Brain Draining
[Begin Action 2003]
Loopstart
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,4, 0,0, 4


;Metroid Leaving
[Begin Action 2004]
Clsn1Default: 1
  Clsn1[0] = -32, -2, 34, 19
Clsn2Default: 1
  Clsn2[0] = -38, -61, 40, -2
2000,2, 0,0, 20


;Metroid Stand
[Begin Action 2005]
Clsn1Default: 1
  Clsn1[0] = -32, -2, 34, 19
Clsn2Default: 1
  Clsn2[0] = -38, -61, 40, -2
Loopstart
2000,1, 0,0, 16
2000,0, 0,0, 16
2000,1, 0,0, 16
2000,2, 0,0, 16


;Metroid Ungrab
[Begin Action 2006]
Clsn1Default: 1
  Clsn1[0] = -32, -2, 34, 19
Clsn2Default: 1
  Clsn2[0] = -38, -61, 40, -2
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,1, 0,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,1, 0,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,1, 0,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,1, 0,0, 4


;Metroid Death
[Begin Action 2007]
Clsn1Default: 1
  Clsn1[0] = -32, -2, 34, 19
Clsn2Default: 1
  Clsn2[0] = -38, -61, 40, -2
2000,1, 0,0, 4
Loopstart
2000,2, 0,0, 1


; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -40, 28, 4
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -23, -41, 25, 5
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -22, -42, 24, 3
0,0, 0,0, 1


